# GRPC credentials
GRPC_PORT=50051
GRPC_HOST=localhost

# HTTP credentials
HTTP_PORT=50052
HTTP_HOST=localhost

# Database credentials
PG_HOST=localhost
PG_PORT=5432
PG_USER=auth-user
PG_PASSWORD=auth-password
PG_DB=auth

PG_DSN="host=localhost port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"
MIGRATION_DSN="host=localhost port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"
MIGRATION_DOCKER_DSN="host=pg port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"
MIGRATION_DIR=./migrations